<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0B357CA3-8126-2582-6507-4AA39CFC053F" name="T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F2E1208-1355-1BC9-D211-1F1032CF3899" name="T_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17471851-5185-B588-CFE0-EEF4AD6B511F" name="T_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="237E9902-6980-3BAA-2262-1996CEB9FA6B" name="T_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="289D260A-5837-1E90-33B5-AABDD7ABFA22" name="T_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F567F92-317A-E8C3-AF01-5F2567291963" name="T_TIPO_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34018357-3522-03D4-00FD-9A4CB36EF474" name="T_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BE86C58-3313-5059-5F3C-6A4023F87D04" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5585AE0B-31B0-7E6A-8BF7-2ECEFF41D4ED" name="T_TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="888DA270-5D61-410B-F9D6-E54A2E496D26" name="T_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D5E0CBE-9D5B-D4BF-4194-59A3D1E23FE5" name="T_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A72C00F3-A19A-2525-8BF6-AB68235AD8A7" name="T_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD850430-0568-944A-F215-8BE67A913E9F" name="T_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D89F4DCD-2724-FEAC-49BE-10F635614F68" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E497219F-CF0B-D7F4-B8CD-A89802EEC527" name="T_PLATAFORMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6727DBC-75F7-2BF2-6E54-DE4D72F1040B" name="T_MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F92FC0CB-2572-7B9E-61AF-2546A9F43CF2" name="T_IMAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00BCE3CE-CC5A-F563-3C4E-A4F08F0C313B" name="T_CRT_T_TP_CRT_FK" containerID="34018357-3522-03D4-00FD-9A4CB36EF474" refContainerID="9D5E0CBE-9D5B-D4BF-4194-59A3D1E23FE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="9D5E0CBE-9D5B-D4BF-4194-59A3D1E23FE5" propertyTargetId="34018357-3522-03D4-00FD-9A4CB36EF474"/>
   <object objectType="FKIndexAssociation" objectID="163F8B22-ADD6-AC6F-93BD-DA5B3BC46F0B" name="T_DOC_T_IMG_FK" containerID="0F2E1208-1355-1BC9-D211-1F1032CF3899" refContainerID="F92FC0CB-2572-7B9E-61AF-2546A9F43CF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="F92FC0CB-2572-7B9E-61AF-2546A9F43CF2" propertyTargetId="0F2E1208-1355-1BC9-D211-1F1032CF3899"/>
   <object objectType="FKIndexAssociation" objectID="2AF3A48E-070F-F2BC-684F-F58496FA60C4" name="T_LOC_T_TP_LOC_FK" containerID="A72C00F3-A19A-2525-8BF6-AB68235AD8A7" refContainerID="2F567F92-317A-E8C3-AF01-5F2567291963" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="2F567F92-317A-E8C3-AF01-5F2567291963" propertyTargetId="A72C00F3-A19A-2525-8BF6-AB68235AD8A7"/>
   <object objectType="FKIndexAssociation" objectID="3E2000E2-4BC2-A564-C900-DE5CEEF33D12" name="T_END_T_TP_LOGR_FK" containerID="4BE86C58-3313-5059-5F3C-6A4023F87D04" refContainerID="289D260A-5837-1E90-33B5-AABDD7ABFA22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="289D260A-5837-1E90-33B5-AABDD7ABFA22" propertyTargetId="4BE86C58-3313-5059-5F3C-6A4023F87D04"/>
   <object objectType="FKIndexAssociation" objectID="51616FE4-11D7-94DB-EBF4-B831EF8F2B17" name="T_END_T_PES_FK" containerID="4BE86C58-3313-5059-5F3C-6A4023F87D04" refContainerID="17471851-5185-B588-CFE0-EEF4AD6B511F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="17471851-5185-B588-CFE0-EEF4AD6B511F" propertyTargetId="4BE86C58-3313-5059-5F3C-6A4023F87D04"/>
   <object objectType="FKIndexAssociation" objectID="5B16C3D3-C10D-CFA8-BD78-E160CE001B7A" name="T_MODELO_T_PLATAFORMA_FK" containerID="AD850430-0568-944A-F215-8BE67A913E9F" refContainerID="E497219F-CF0B-D7F4-B8CD-A89802EEC527" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="E497219F-CF0B-D7F4-B8CD-A89802EEC527" propertyTargetId="AD850430-0568-944A-F215-8BE67A913E9F"/>
   <object objectType="FKIndexAssociation" objectID="77227AC2-5B17-BF10-A50E-7823EB5B9233" name="T_DOC_T_TP_DOC_FK" containerID="0F2E1208-1355-1BC9-D211-1F1032CF3899" refContainerID="5585AE0B-31B0-7E6A-8BF7-2ECEFF41D4ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="5585AE0B-31B0-7E6A-8BF7-2ECEFF41D4ED" propertyTargetId="0F2E1208-1355-1BC9-D211-1F1032CF3899"/>
   <object objectType="FKIndexAssociation" objectID="808AC934-C22F-626C-A8B6-61F434E0496A" name="T_USUARIO_T_PESSOA_FK" containerID="D89F4DCD-2724-FEAC-49BE-10F635614F68" refContainerID="17471851-5185-B588-CFE0-EEF4AD6B511F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="17471851-5185-B588-CFE0-EEF4AD6B511F" propertyTargetId="D89F4DCD-2724-FEAC-49BE-10F635614F68"/>
   <object objectType="FKIndexAssociation" objectID="8C67F9DD-D662-B588-5F64-85F1228260E0" name="T_LOC_T_CRT_FK" containerID="A72C00F3-A19A-2525-8BF6-AB68235AD8A7" refContainerID="34018357-3522-03D4-00FD-9A4CB36EF474" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="34018357-3522-03D4-00FD-9A4CB36EF474" propertyTargetId="A72C00F3-A19A-2525-8BF6-AB68235AD8A7"/>
   <object objectType="FKIndexAssociation" objectID="929FE3DE-4B1A-F15B-3B25-97F9913E4632" name="T_TEL_T_TP_TEL_FK" containerID="0B357CA3-8126-2582-6507-4AA39CFC053F" refContainerID="888DA270-5D61-410B-F9D6-E54A2E496D26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="888DA270-5D61-410B-F9D6-E54A2E496D26" propertyTargetId="0B357CA3-8126-2582-6507-4AA39CFC053F"/>
   <object objectType="FKIndexAssociation" objectID="A4D3E27E-DD22-771B-5419-609E093EEBA8" name="T_LOC_T_FORM_PAG_FK" containerID="A72C00F3-A19A-2525-8BF6-AB68235AD8A7" refContainerID="237E9902-6980-3BAA-2262-1996CEB9FA6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="237E9902-6980-3BAA-2262-1996CEB9FA6B" propertyTargetId="A72C00F3-A19A-2525-8BF6-AB68235AD8A7"/>
   <object objectType="FKIndexAssociation" objectID="B31EAA2E-2334-B99D-3940-573D09A07650" name="T_DOC_T_PES_FK" containerID="0F2E1208-1355-1BC9-D211-1F1032CF3899" refContainerID="17471851-5185-B588-CFE0-EEF4AD6B511F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="17471851-5185-B588-CFE0-EEF4AD6B511F" propertyTargetId="0F2E1208-1355-1BC9-D211-1F1032CF3899"/>
   <object objectType="FKIndexAssociation" objectID="B73DDA42-00A5-528D-C881-F80C07C4EF13" name="T_LOC_T_PES_FK" containerID="A72C00F3-A19A-2525-8BF6-AB68235AD8A7" refContainerID="17471851-5185-B588-CFE0-EEF4AD6B511F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="17471851-5185-B588-CFE0-EEF4AD6B511F" propertyTargetId="A72C00F3-A19A-2525-8BF6-AB68235AD8A7"/>
   <object objectType="FKIndexAssociation" objectID="E1B75F3E-35ED-965E-41C4-B4265DD978A4" name="T_LOC_T_MODEL_FK" containerID="A72C00F3-A19A-2525-8BF6-AB68235AD8A7" refContainerID="AD850430-0568-944A-F215-8BE67A913E9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="AD850430-0568-944A-F215-8BE67A913E9F" propertyTargetId="A72C00F3-A19A-2525-8BF6-AB68235AD8A7"/>
   <object objectType="FKIndexAssociation" objectID="F6AED26B-8D05-1A26-566C-09208E3E41B2" name="T_MODELO_T_MARCA_FK" containerID="AD850430-0568-944A-F215-8BE67A913E9F" refContainerID="E6727DBC-75F7-2BF2-6E54-DE4D72F1040B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="E6727DBC-75F7-2BF2-6E54-DE4D72F1040B" propertyTargetId="AD850430-0568-944A-F215-8BE67A913E9F"/>
   <object objectType="FKIndexAssociation" objectID="FB3009EE-C1AC-0945-6FB1-5A070ADF3E96" name="T_TEL_T_PES_FK" containerID="0B357CA3-8126-2582-6507-4AA39CFC053F" refContainerID="17471851-5185-B588-CFE0-EEF4AD6B511F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1CCB2C7-1DE8-9080-A7CF-B8BB9806093C" propertySourceId="17471851-5185-B588-CFE0-EEF4AD6B511F" propertyTargetId="0B357CA3-8126-2582-6507-4AA39CFC053F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
