-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-05-18 20:05:34 BRT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_cartao (
    cd_cartao      INTEGER NOT NULL,
    nm_bandeira    VARCHAR2(100 CHAR) NOT NULL,
    cd_tipo_cartao INTEGER NOT NULL
);

ALTER TABLE t_cartao ADD CONSTRAINT t_cartao_pk PRIMARY KEY ( cd_cartao );

CREATE TABLE t_documento (
    cd_documento      INTEGER NOT NULL,
    ds_documento      VARCHAR2(100 CHAR) NOT NULL,
    nr_documento      VARCHAR2(50 CHAR) NOT NULL,
    dt_data_expedicao DATE NOT NULL,
    cd_tipo_documento INTEGER NOT NULL,
    cd_pessoa         INTEGER NOT NULL,
    cd_imagem         INTEGER
);

ALTER TABLE t_documento ADD CONSTRAINT t_documento_pk PRIMARY KEY ( cd_documento );

CREATE TABLE t_endereco (
    cd_endereco        INTEGER NOT NULL,
    nm_logradouro      VARCHAR2(150 CHAR) NOT NULL,
    nr_logradouro      INTEGER,
    cd_pessoa          INTEGER NOT NULL,
    cd_tipo_logradouro INTEGER NOT NULL,
    nr_cep             CHAR(9 CHAR) NOT NULL,
    nm_bairro          VARCHAR2(100 CHAR) NOT NULL,
    nm_municipio       VARCHAR2(100 CHAR) NOT NULL,
    nm_uf              CHAR(2 CHAR) NOT NULL
);

ALTER TABLE t_endereco ADD CONSTRAINT t_endereco_pk PRIMARY KEY ( cd_endereco );

CREATE TABLE t_forma_pagamento (
    cd_forma_pagamento INTEGER NOT NULL,
    ds_forma_pagamento VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE t_forma_pagamento ADD CONSTRAINT t_form_pag_pk PRIMARY KEY ( cd_forma_pagamento );

CREATE TABLE t_imagem (
    cd_imagem                 INTEGER NOT NULL,
    ds_imagem                 VARCHAR2(100 CHAR) NOT NULL,
    nr_tamanho_arquivo_imagem FLOAT NOT NULL
);

ALTER TABLE t_imagem ADD CONSTRAINT t_imagem_pk PRIMARY KEY ( cd_imagem );

CREATE TABLE t_locacao (
    cd_locacao                 INTEGER NOT NULL,
    dt_data_hora_locacao       DATE NOT NULL,
    dt_data_hora_devolucao     DATE NOT NULL,
    vl_locacao                 NUMBER(10, 2) NOT NULL,
    cd_tipo_locacao            INTEGER NOT NULL,
    cd_forma_pagamento         INTEGER NOT NULL,
    cd_cartao                  INTEGER,
    nr_cartao                  CHAR(16),
    nr_codigo_seguranca_cartao CHAR(3 CHAR),
    dt_data_vencimento_cartao  DATE,
    nm_titular_cartao          VARCHAR2(100 CHAR),
    cpf_titular_cartao         CHAR(11 CHAR),
    cd_modelo                  INTEGER NOT NULL,
    cd_pessoa                  INTEGER NOT NULL
);

ALTER TABLE t_locacao ADD CONSTRAINT t_locacao_pk PRIMARY KEY ( cd_locacao );

CREATE TABLE t_marca (
    cd_marca INTEGER NOT NULL,
    nm_marca VARCHAR2(150 CHAR) NOT NULL
);

ALTER TABLE t_marca ADD CONSTRAINT t_marca_pk PRIMARY KEY ( cd_marca );

CREATE TABLE t_modelo (
    cd_modelo            INTEGER NOT NULL,
    nm_modelo            VARCHAR2(150 CHAR) NOT NULL,
    nm_cor               VARCHAR2(50 CHAR) NOT NULL,
    nr_quantidade_portas INTEGER NOT NULL,
    ds_placa             CHAR(7 CHAR) NOT NULL,
    ds_renavam           CHAR(11) NOT NULL,
    ds_chassi            CHAR(17 CHAR) NOT NULL,
    nm_pais_origem       VARCHAR2(100 CHAR) NOT NULL,
    cd_marca             INTEGER NOT NULL,
    cd_plataforma        INTEGER NOT NULL
);

ALTER TABLE t_modelo ADD CONSTRAINT t_modelo_pk PRIMARY KEY ( cd_modelo );

CREATE TABLE t_pessoa (
    cd_pessoa INTEGER NOT NULL,
    nm_pessoa VARCHAR2(150 CHAR) NOT NULL
);

ALTER TABLE t_pessoa ADD CONSTRAINT t_pessoa_pk PRIMARY KEY ( cd_pessoa );

CREATE TABLE t_plataforma (
    cd_plataforma INTEGER NOT NULL,
    ds_plataforma VARCHAR2(150 CHAR) NOT NULL
);

ALTER TABLE t_plataforma ADD CONSTRAINT t_plataforma_pk PRIMARY KEY ( cd_plataforma );

CREATE TABLE t_telefone (
    cd_telefone      INTEGER NOT NULL,
    nr_ddd           CHAR(2 CHAR) NOT NULL,
    nr_telefone      VARCHAR2(9 CHAR) NOT NULL,
    cd_tipo_telefone INTEGER NOT NULL,
    cd_pessoa        INTEGER NOT NULL
);

ALTER TABLE t_telefone ADD CONSTRAINT t_telefone_pk PRIMARY KEY ( cd_telefone );

CREATE TABLE t_tipo_cartao (
    cd_tipo_cartao INTEGER NOT NULL,
    ds_tipo_cartao VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE t_tipo_cartao ADD CONSTRAINT t_tipo_cartao_pk PRIMARY KEY ( cd_tipo_cartao );

CREATE TABLE t_tipo_documento (
    cd_tipo_documento INTEGER NOT NULL,
    ds_tipo_documento VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE t_tipo_documento ADD CONSTRAINT t_tp_doc_pk PRIMARY KEY ( cd_tipo_documento );

CREATE TABLE t_tipo_locacao (
    cd_tipo_locacao INTEGER NOT NULL,
    ds_tipo_locacao VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE t_tipo_locacao ADD CONSTRAINT t_tipo_locacao_pk PRIMARY KEY ( cd_tipo_locacao );

CREATE TABLE t_tipo_logradouro (
    cd_tipo_logradouro INTEGER NOT NULL,
    ds_tipo_logradouro VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE t_tipo_logradouro ADD CONSTRAINT t_tipo_logradouro_pk PRIMARY KEY ( cd_tipo_logradouro );

CREATE TABLE t_tipo_telefone (
    cd_tipo_telefone INTEGER NOT NULL,
    ds_tipo_telefone VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE t_tipo_telefone ADD CONSTRAINT t_tp_tel_pk PRIMARY KEY ( cd_tipo_telefone );

CREATE TABLE t_usuario (
    cd_usuario                  INTEGER NOT NULL,
    ds_email                    VARCHAR2(150 CHAR) NOT NULL,
    ds_senha                    VARCHAR2(128 CHAR) NOT NULL,
    st_usuario                  NUMBER NOT NULL,
    dt_dt_hr_ultima_atualizacao DATE,
    cd_pessoa                   INTEGER NOT NULL
);

CREATE UNIQUE INDEX t_usuario__idx ON
    t_usuario (
        cd_pessoa
    ASC );

ALTER TABLE t_usuario ADD CONSTRAINT t_usuario_pk PRIMARY KEY ( cd_usuario );

ALTER TABLE t_cartao
    ADD CONSTRAINT t_crt_t_tp_crt_fk FOREIGN KEY ( cd_tipo_cartao )
        REFERENCES t_tipo_cartao ( cd_tipo_cartao );

ALTER TABLE t_documento
    ADD CONSTRAINT t_doc_t_img_fk FOREIGN KEY ( cd_imagem )
        REFERENCES t_imagem ( cd_imagem );

ALTER TABLE t_documento
    ADD CONSTRAINT t_doc_t_pes_fk FOREIGN KEY ( cd_pessoa )
        REFERENCES t_pessoa ( cd_pessoa );

ALTER TABLE t_documento
    ADD CONSTRAINT t_doc_t_tp_doc_fk FOREIGN KEY ( cd_tipo_documento )
        REFERENCES t_tipo_documento ( cd_tipo_documento );

ALTER TABLE t_endereco
    ADD CONSTRAINT t_end_t_pes_fk FOREIGN KEY ( cd_pessoa )
        REFERENCES t_pessoa ( cd_pessoa );

ALTER TABLE t_endereco
    ADD CONSTRAINT t_end_t_tp_logr_fk FOREIGN KEY ( cd_tipo_logradouro )
        REFERENCES t_tipo_logradouro ( cd_tipo_logradouro );

ALTER TABLE t_locacao
    ADD CONSTRAINT t_loc_t_crt_fk FOREIGN KEY ( cd_cartao )
        REFERENCES t_cartao ( cd_cartao );

ALTER TABLE t_locacao
    ADD CONSTRAINT t_loc_t_form_pag_fk FOREIGN KEY ( cd_forma_pagamento )
        REFERENCES t_forma_pagamento ( cd_forma_pagamento );

ALTER TABLE t_locacao
    ADD CONSTRAINT t_loc_t_model_fk FOREIGN KEY ( cd_modelo )
        REFERENCES t_modelo ( cd_modelo );

ALTER TABLE t_locacao
    ADD CONSTRAINT t_loc_t_pes_fk FOREIGN KEY ( cd_pessoa )
        REFERENCES t_pessoa ( cd_pessoa );

ALTER TABLE t_locacao
    ADD CONSTRAINT t_loc_t_tp_loc_fk FOREIGN KEY ( cd_tipo_locacao )
        REFERENCES t_tipo_locacao ( cd_tipo_locacao );

ALTER TABLE t_modelo
    ADD CONSTRAINT t_modelo_t_marca_fk FOREIGN KEY ( cd_marca )
        REFERENCES t_marca ( cd_marca );

ALTER TABLE t_modelo
    ADD CONSTRAINT t_modelo_t_plataforma_fk FOREIGN KEY ( cd_plataforma )
        REFERENCES t_plataforma ( cd_plataforma );

ALTER TABLE t_telefone
    ADD CONSTRAINT t_tel_t_pes_fk FOREIGN KEY ( cd_pessoa )
        REFERENCES t_pessoa ( cd_pessoa );

ALTER TABLE t_telefone
    ADD CONSTRAINT t_tel_t_tp_tel_fk FOREIGN KEY ( cd_tipo_telefone )
        REFERENCES t_tipo_telefone ( cd_tipo_telefone );

ALTER TABLE t_usuario
    ADD CONSTRAINT t_usuario_t_pessoa_fk FOREIGN KEY ( cd_pessoa )
        REFERENCES t_pessoa ( cd_pessoa );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             1
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
