<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09A4DB53-B20B-5BA0-0497-791F07C57B22" name="T_MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B4E3CD5-C95D-185D-3858-8B2A302A8841" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52A99454-285B-2B3E-E29E-90BE49289AD2" name="T_IMAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58B13E65-9564-B142-69A9-604903BA744D" name="T_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62BEE390-7F89-A33D-CC91-DB576384251C" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63B9A5B6-8F9E-7956-9F39-5720403BD293" name="T_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="643055E4-CBC0-1C8D-ED25-AE9A8FB0B327" name="T_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67228A61-8B40-9C22-5CB8-9E919768E078" name="T_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CA87BDF-6E85-6708-4981-27BA10C6098C" name="T_PLATAFORMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CFF9DC9-D61F-BF4E-C593-E9ECCAC9D83C" name="T_TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AFE8F64-DF6A-977F-3577-A989F1015545" name="T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="923DF97F-96CC-80A5-F25A-4B6A4AC7CDFE" name="T_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC706527-2BBD-DE85-3C50-63359B67D0C5" name="T_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA4DA8EF-F222-B727-D12E-13D95A05CFDA" name="T_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E714326E-791B-B6E9-8210-245F0F0A111F" name="T_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFBD499B-6B63-8C63-7011-0792294A4C15" name="T_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F71657D5-45E1-AF17-2908-27685342FC9A" name="T_TIPO_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="01DE9F65-886D-73FF-6B91-DE97B143D396" name="REL_T_IMAGEM_T_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="52A99454-285B-2B3E-E29E-90BE49289AD2" propertyTargetId="DA4DA8EF-F222-B727-D12E-13D95A05CFDA"/>
   <object objectType="Relation" objectID="08F80B1F-D78B-8E55-ACC8-00F9579B2464" name="REL_T_LOCACAO_T_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="EFBD499B-6B63-8C63-7011-0792294A4C15" propertyTargetId="67228A61-8B40-9C22-5CB8-9E919768E078"/>
   <object objectType="Relation" objectID="19394D0C-8BB9-4629-621D-BB7D8B227F6F" name="REL_T_PESSOA_T_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="AC706527-2BBD-DE85-3C50-63359B67D0C5" propertyTargetId="67228A61-8B40-9C22-5CB8-9E919768E078"/>
   <object objectType="Relation" objectID="1F093CD1-B43B-C358-D782-874E91E9442E" name="REL_T_LOCAL_T_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="58B13E65-9564-B142-69A9-604903BA744D" propertyTargetId="67228A61-8B40-9C22-5CB8-9E919768E078"/>
   <object objectType="Relation" objectID="21D58076-90AF-C69E-3F28-937F05AB03DE" name="REL_T_PLATAFORMA_T_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="6CA87BDF-6E85-6708-4981-27BA10C6098C" propertyTargetId="923DF97F-96CC-80A5-F25A-4B6A4AC7CDFE"/>
   <object objectType="Relation" objectID="25A9CF6E-5BC0-F166-B4F5-DE3DEF408710" name="REL_T_LOCACAO_T_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="923DF97F-96CC-80A5-F25A-4B6A4AC7CDFE" propertyTargetId="67228A61-8B40-9C22-5CB8-9E919768E078"/>
   <object objectType="Relation" objectID="3853430F-21B3-BFB7-413D-010342B9A306" name="REL_T_MODELO_T_MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="09A4DB53-B20B-5BA0-0497-791F07C57B22" propertyTargetId="923DF97F-96CC-80A5-F25A-4B6A4AC7CDFE"/>
   <object objectType="Relation" objectID="471270A5-E4E3-2F82-DF64-9D874499428D" name="REL_T_PESSOA_T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="AC706527-2BBD-DE85-3C50-63359B67D0C5" propertyTargetId="7AFE8F64-DF6A-977F-3577-A989F1015545"/>
   <object objectType="Relation" objectID="4B3C9F3C-9A13-8E91-7888-769B36649610" name="REL_T_TIPO_DOCUMENTO_T_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="6CFF9DC9-D61F-BF4E-C593-E9ECCAC9D83C" propertyTargetId="DA4DA8EF-F222-B727-D12E-13D95A05CFDA"/>
   <object objectType="Relation" objectID="5D576644-32B3-0EFA-4BEC-54F2D050872A" name="REL_USUARIO_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="4B4E3CD5-C95D-185D-3858-8B2A302A8841" propertyTargetId="AC706527-2BBD-DE85-3C50-63359B67D0C5"/>
   <object objectType="Relation" objectID="60D62A2D-661A-4BBE-63B8-9C0384B9A778" name="REL_T_LOCACAO_T_TIPO_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="F71657D5-45E1-AF17-2908-27685342FC9A" propertyTargetId="67228A61-8B40-9C22-5CB8-9E919768E078"/>
   <object objectType="Relation" objectID="6C24D938-D4D7-D41A-38F2-E769E52E740C" name="REL_T_ENDERECO_T_TIPO_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="E714326E-791B-B6E9-8210-245F0F0A111F" propertyTargetId="62BEE390-7F89-A33D-CC91-DB576384251C"/>
   <object objectType="Relation" objectID="78BFB8B3-BE11-97AF-ABD8-994581039E22" name="REL_T_CARTAO_T_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="63B9A5B6-8F9E-7956-9F39-5720403BD293" propertyTargetId="58B13E65-9564-B142-69A9-604903BA744D"/>
   <object objectType="Relation" objectID="8CF2E677-037A-12D7-BC25-0F955476A1E0" name="REL_T_TIPO_TELEFONE_T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="643055E4-CBC0-1C8D-ED25-AE9A8FB0B327" propertyTargetId="7AFE8F64-DF6A-977F-3577-A989F1015545"/>
   <object objectType="Relation" objectID="BC525F51-870E-F5C0-7638-B57239D33322" name="REL_T_DOCUMENTO_T_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="AC706527-2BBD-DE85-3C50-63359B67D0C5" propertyTargetId="DA4DA8EF-F222-B727-D12E-13D95A05CFDA"/>
   <object objectType="Relation" objectID="D3AF4497-1C62-3256-7EF4-F8D290C8C604" name="REL_T_PESSOA_T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5D0B630B-4EBC-5AC8-169D-734A9A58CA73" propertySourceId="AC706527-2BBD-DE85-3C50-63359B67D0C5" propertyTargetId="62BEE390-7F89-A33D-CC91-DB576384251C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
